{
  "constraints": { "file": "data/census2022_all_go.csv" },
  "microdata":   { "file": "data/us_hh_export_go.csv" },
  "output":      { "file": "results/synthetic_population_0608.csv" },
  "validate":    { "file": "results/synthPopSurvay0608.csv" },

  "initialTemp":      5000.0,
  "minTemp":          0.00001,
  "coolingRate":      0.999,
  "reheatFactor":     0.8,
  "fitnessThreshold": 0.0001,
  "minImprovement":   0.0001,
  "maxIterations":    500000000,
  "windowSize":       1000,
  "change":           100000,
  "distance":         "EUCLIDEAN",
  "useRandomSeed":    "yes",
  "randomSeed":       42
}